@import "../../../scss/material-theme.scss";

$light-foreground-palette: map-get($angular-default-theme, foreground);
$light-background-palette: map-get($angular-default-theme, background);

$dark-foreground-palette: map-get($angular-dark-theme, foreground);
$dark-background-palette: map-get($angular-dark-theme, background);

@import "../../../scss/animations.scss";
@import "../../../scss/_breakpoints.scss";

$appLogoSize: 36px;

.header {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 0.5rem;

  background-color: mat-color($angular-primary, default);
  color: mat-color($dark-foreground-palette, text);

  .app-link {
    padding: 0 0.5rem;
    min-width: $appLogoSize;

    .app-logo {
      display: inline-block;
      width: $appLogoSize;
      height: $appLogoSize;

      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../../../assets/image/302x302/bitcoin-s.png");
    }
    .title {
      margin-left: 0.4rem;
    }
  }

  .mat-button.active,
  .mat-icon-button.active {
    background: rgba(0, 0, 0, 0.2);
  }

  .initial-block-download,
  .rescanning {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    animation: blink 2s ease-in infinite;
  }

  .backend-disconnected,
  .tor-starting,
  .syncing {
    animation: blink 2s ease-in infinite;
  }

  .network-link,
  .network-disconnected-link {
    padding-left: 12px;
    padding-right: 12px;
    .network-name {
      margin-left: 0.4rem;
    }
  }
  .network-status {
    font-size: small;
    padding-left: 0.8rem;

    > *:not(:last-of-type) {
      margin-bottom: 0.1rem;
    }
  }

  .wallet-status {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-right: 0.5rem;
    font-size: smaller;

    .wallet-group {
      display: flex;
      flex-direction: column;
      margin-left: 1.5rem;

      .label {
        padding-bottom: 0.25rem;
        white-space: nowrap;
        overflow: hidden;
      }
      .value {
      }
    }
  }

  .ibd-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    font-size: smaller;

    .block-height {
      display: flex;
      flex-direction: column;
    }
    .label {
      padding-bottom: 0.25rem;
      white-space: nowrap;
      overflow: hidden;
    }
    .value {
    }
  }

  .indicator-padding {
    margin-right: 1rem;
  }

  .backend-status {
    display: flex;
    flex-direction: row;

    font-size: small;

    .indicator {
      width: 20px; //16px;
      height: 20px; //16px;
      border-radius: 10px; //8px;
      // border: 1px solid black; // TODO : Style
    }
    .offline {
      background-color: red;
    }
    .online,
    .server_ready {
      background-color: lime;
    }
    .polling,
    .tor_started,
    .server_starting,
    .wallet_rescan {
      background-color: yellow;
    }
  }

  // Responsive Sizing and Visibility
  // Menu button conditional styling has to be in global styles.scss

  @include lt-lg {
    .wallet-icon {
      display: none;
    }
    .upload-icon {
      display: none;
    }
  }
  @include lt-md {
    .create-link {
      display: none;
    }
    .contacts-icon {
      display: none;
    }
    .network-link {
      display: none;
    }
  }
  @include lt-sm {
    // .wallet-status {
    //   display: none;
    // }
    .offers-link {
      display: none;
    }
    .about-icon {
      display: none;
    }
  }
}
